sonar.organization=jmservera
sonar.projectKey=jmservera_hassio-mqtt-proxy

#
# sonar.coverage.exclusions=
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.